spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.com.csrn.demo = DEBUG

# Logging pattern for the console
logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.path=logs
logging.file=Myapp/myapp.log